set -g mouse on           # Enable mouse support
set -g status-bg blue     # Change status bar color
set -g history-limit 10000 # Increase scrollback history

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set-option -g status-position top

# Highlight the active window
set -g window-status-current-style fg=black,bg=yellow,bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=black,bg=yellow,bold] #I:#W #[default]"
    

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmu'

set -g status-right-length 100
set -g status-left-length 100


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux//plugins/tpm/tpm'
